# ishtech-spring-boot-jwt

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: cicd.yml
ishtech-spring-boot-jwt-lib/: README.md  pom.xml
ishtech-spring-boot-jwt-lib/src/main/java/fi/ishtech/springbootjwt/config/: WebSecurityConfig.java
ishtech-spring-boot-jwt-lib/src/main/java/fi/ishtech/springbootjwt/controller/: AuthController.java
ishtech-spring-boot-jwt-lib/src/main/java/fi/ishtech/springbootjwt/dto/: CustomErrorResponse.java  ForgotPasswordDto.java  SigninDto.java  SignupDto.java  UpdatePasswordDto.java  UserProfileDto.java
ishtech-spring-boot-jwt-lib/src/main/java/fi/ishtech/springbootjwt/entity/: User.java  UserProfile.java  UserRole.java
ishtech-spring-boot-jwt-lib/src/main/java/fi/ishtech/springbootjwt/jwt/: JwtAuthenticationFilter.java  JwtResponse.java  JwtService.java
ishtech-spring-boot-jwt-lib/src/main/java/fi/ishtech/springbootjwt/mapper/: UserProfileMapper.java
ishtech-spring-boot-jwt-lib/src/main/java/fi/ishtech/springbootjwt/repo/: UserRoleRepo.java
ishtech-spring-boot-jwt-lib/src/main/java/fi/ishtech/springbootjwt/service/: UserRoleService.java  UserService.java
ishtech-spring-boot-jwt-lib/src/main/java/fi/ishtech/springbootjwt/service/impl/: UserProfileServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ishtech-spring-boot-jwt-lib/src/main/java/fi/ishtech/springbootjwt/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
ishtech-spring-boot-jwt-lib/src/main/resources/db/migration/: V20251021_020250__create_table_user_aud.sql
ishtech-spring-boot-jwt-web/: README.md  pom.xml
ishtech-spring-boot-jwt-web/src/main/java/fi/ishtech/springbootjwt/: IshtechSpringBootJwtApplication.java
ishtech-spring-boot-jwt-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ishtech-spring-boot-jwt-web/src/main/resources/db/migration/: V20251021_020118__create_table_user.sql  V20251021_020250__create_table_user_aud.sql  V20251021_020318__create_table_user_profile.sql  V20251021_020350__create_table_user_profile_aud.sql  V20251021_020418__create_table_user_role.sql  V20251021_020450__create_table_user_role_aud.sql
ishtech-spring-boot-jwt-web/src/test/java/fi/ishtech/springbootjwt/: IshtechSpringBootJwtApplicationTests.java
ishtech-spring-boot-jwt-web/src/test/resources/: application.properties
src/main/java/fi/ishtech/springboot/auth/: IshtechSpringBootJwtApplication.java
src/main/java/fi/ishtech/springboot/auth/config/: WebSecurityConfig.java
src/main/java/fi/ishtech/springboot/auth/controller/: AuthController.java
src/main/java/fi/ishtech/springboot/auth/dto/: CustomErrorResponse.java  ForgotPasswordDto.java  SigninDto.java  SignupDto.java  UpdatePasswordDto.java  UserProfileDto.java
src/main/java/fi/ishtech/springboot/auth/entity/: User.java  UserProfile.java  UserRole.java
src/main/java/fi/ishtech/springboot/auth/jwt/: JwtAuthenticationFilter.java  JwtResponse.java  JwtService.java
src/main/java/fi/ishtech/springboot/auth/repo/: UserRepo.java
src/main/java/fi/ishtech/springboot/auth/service/: UserService.java
src/main/java/fi/ishtech/springboot/auth/service/impl/: UserServiceImpl.java
src/main/java/fi/ishtech/springboot/auth/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/fi/ishtech/springboot/ishtechspringbootjwt/: IshtechSpringBootJwtApplication.java
src/main/java/fi/ishtech/springboot/jwt/security/: WebSecurityConfig.java
src/main/java/fi/ishtech/springbootjwt/: IshtechSpringBootJwtApplication.java
src/main/java/fi/ishtech/springbootjwt/config/: WebSecurityConfig.java
src/main/java/fi/ishtech/springbootjwt/controller/: AuthController.java
src/main/java/fi/ishtech/springbootjwt/jwt/: JwtAuthenticationFilter.java
src/main/java/fi/ishtech/springbootjwt/repo/: UserProfileRepo.java  UserRepo.java
src/main/java/fi/ishtech/springbootjwt/service/: UserProfileService.java  UserService.java
src/main/java/fi/ishtech/springbootjwt/service/impl/: UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/fi/ishtech/springbootjwt/userdetails/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/fi/ishtech/springboot/ishtechspringbootjwt/: IshtechSpringBootJwtApplicationTests.java
src/test/resources/: application.properties
