<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath />
	</parent>

	<groupId>fi.ishtech.practice</groupId>
	<artifactId>ishtech-spring-boot-jwt</artifactId>
	<version>0.4.0</version>
	<packaging>pom</packaging>

	<name>ishtech-spring-boot-jwt</name>
	<description>Spring Boot Auth using JWT - parent project</description>

	<organization>
		<name>Ishtech</name>
		<url>https://github.com/ishtech</url>
	</organization>

	<licenses>
		<license>
			<name>0BSD</name>
			<url>https://opensource.org/license/0bsd/</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Muneer Ahmed Syed</name>
			<url>https://github.com/muneer2ishtech</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/muneer2ishtech/ishtech-spring-boot-jwt</url>
	</scm>

	<properties>
		<java.version>25</java.version>

		<jjwt.version>0.13.0</jjwt.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<springdoc.version>2.8.13</springdoc.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fi.ishtech.practice</groupId>
				<artifactId>ishtech-spring-boot-jwt-lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fi.ishtech.practice</groupId>
				<artifactId>ishtech-spring-boot-jwt-web</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>ishtech-spring-boot-jwt-lib</module>
		<module>ishtech-spring-boot-jwt-web</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<annotationProcessorPaths>
							<annotationProcessorPath>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</annotationProcessorPath>
							<annotationProcessorPath>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</annotationProcessorPath>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>