#
spring.application.name=ishtech-spring-boot-jwt-web

## DB
spring.datasource.driver-class-name=org.postgresql.Driver

## Flyway
spring.flyway.enabled=false
spring.flyway.encoding=UTF-8
spring.flyway.out-of-order=false

## JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

## Swagger
fi.ishtech.springbootjwt.permit-swagger-urls=true

## Log
logging.level.:INFO
logging.level.fi.ishtech=INFO
