## Actuator
management.endpoints.web.exposure.include=info,health

## DB
spring.datasource.name=ishtech_prod_auth_ds
spring.datasource.url=jdbc:postgresql://dburl:5432/ishtech_prod_db
spring.datasource.username=ishtech_prod_auth_user
#spring.datasource.password=TODO:from secrets

## Flyway
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=ishtech_prod_auth_flyway_user
#spring.flyway.password=TODO:from secrets
spring.flyway.out-of-order=true
spring.flyway.default-schema=ishtech_prod_auth_schema
spring.flyway.placeholders.audit_schema_name=ishtech_prod_auth_aud_schema

## JPA
spring.jpa.properties.hibernate.default_schema=ishtech_prod_auth_schema
spring.jpa.properties.org.hibernate.envers.audit_schema=ishtech_prod_auth_aud_schema

## JWT
fi.ishtech.springbootjwt.jwt.secret=TODO:from secrets
fi.ishtech.springbootjwt.jwt.expirition-ms=180000

## Log
logging.level.org.flywaydb=DEBUG
