## Actuator
management.endpoints.web.exposure.include=info,health,flyway,metrics

## DB
spring.datasource.name=ishtech_ishtech_dev_auth_ds
spring.datasource.url=jdbc:postgresql://localhost:15432/ishtech_dev_db
spring.datasource.username=ishtech_dev_auth_user
spring.datasource.password=ishtech_dev_auth_pass

## Flyway
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=ishtech_dev_auth_flyway_user
spring.flyway.password=ishtech_dev_auth_flyway_pass
spring.flyway.out-of-order=true
spring.flyway.default-schema=ishtech_dev_auth_schema
spring.flyway.placeholders.audit_schema_name=ishtech_dev_auth_aud_schema

## JPA
spring.jpa.properties.hibernate.default_schema=ishtech_dev_auth_schema
spring.jpa.properties.org.hibernate.envers.audit_schema=ishtech_dev_auth_aud_schema
#spring.jpa.properties.org.hibernate.envers.default_schema=ishtech_dev_auth_aud_schema
#spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud
#spring.jpa.properties.org.hibernate.envers.store_data_at_delete=false

## JWT
fi.ishtech.springbootjwt.jwt.secret=zpV7VtDrRMQkSBHBzusTBakCQtk4BnLkbB5nq8Mz5qUFWVchTWDgf4U2RbZetBcX
fi.ishtech.springbootjwt.jwt.expirition-ms=1800000
fi.ishtech.springbootjwt.jwt.issuer=dev.springbootjwt.ishtech.fi

## Log
logging.level.:INFO
logging.level.org.flywaydb=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.fi.ishtech=DEBUG
logging.level.fi.ishtech.springbootjwt=TRACE
