## Actuator
management.endpoints.web.exposure.include=info,health,flyway,metrics

## DB
spring.datasource.name=ishtech_ishtech_auth_dev_ds
spring.datasource.url=jdbc:postgresql://localhost:15432/ishtech_dev_db
spring.datasource.username=ishtech_auth_dev_user
spring.datasource.password=ishtech_auth_dev_pass

## Flyway
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=ishtech_auth_dev_flyway_user
spring.flyway.password=ishtech_auth_dev_flyway_pass
spring.flyway.out-of-order=true
spring.flyway.default-schema=ishtech_auth_dev_schema
spring.flyway.placeholders.audit_schema_name=ishtech_auth_dev_aud_schema

## JPA
spring.jpa.properties.hibernate.default_schema=ishtech_auth_dev_schema
spring.jpa.properties.org.hibernate.envers.audit_schema=ishtech_auth_dev_aud_schema

## JWT
fi.ishtech.springbootjwt.jwt.secret=zpV7VtDrRMQkSBHBzusTBakCQtk4BnLkbB5nq8Mz5qUFWVchTWDgf4U2RbZetBcX
fi.ishtech.springbootjwt.jwt.expirition-ms=1800000
fi.ishtech.springbootjwt.jwt.issuer=dev.springbootjwt.ishtech.fi

## CORS
fi.ishtech.springbootjwt.cors.allowed-origins=http://localhost:5173

## Swagger
fi.ishtech.springbootjwt.permit-swagger-urls=true

## Log
logging.level.:INFO
logging.level.org.flywaydb=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.fi.ishtech=DEBUG
logging.level.fi.ishtech.springbootjwt=TRACE
