#

## DB
spring.datasource.url=jdbc:h2:mem:ishtechdb;DB_CLOSE_ON_EXIT=FALSE;NON_KEYWORDS=year
#spring.datasource.url=jdbc:h2:file:~/ishtechdb;DB_CLOSE_ON_EXIT=FALSE;NON_KEYWORDS=year
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ishtechuser
spring.datasource.password=ishtechipass

## JPA
spring.jpa.hibernate.ddl-auto=update

## H2
spring.h2.console.enabled=true

## Log
logging.level.fi.ishtech.springboot.jwt=DEBUG
